<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/sss.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/sheetsee.js"></script>
<script src="scripts/tabletop1.3.4.js"></script>
<script>
var shiftWindow = function() { scrollBy(0, -37) };
if (location.hash) shiftWindow();
window.addEventListener("hashchange", shiftWindow);
</script>
<script>
$(document).on('click','.navbar-collapse.in',function(e) {
    if( $(e.target).is('a') && $(e.target).attr('class') != 'dropdown-toggle' ) {
        $(this).collapse('hide');
    }
});
</script>
<script>

function submitClick() {
    document.getElementById("btnsignup").disabled = true;
    var xhr = new XMLHttpRequest();
    var url = "https://vk70.herokuapp.com/form";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            document.getElementById("signupform").innerHTML = '<h1 align="center">Ilmoittautuminen</h1><p class="center" style="padding-bottom:75px;font-size:1.5em">Kiitos ilmoittautumisesta! Ilmoittautuneet löydät <a href="/ilmoittautuneet">täältä</a></p>'
        }
    };

    var tradios = document.getElementsByName('type');
    var type;
    for (var i = 0, length = tradios.length; i < length; i++) {
      if (tradios[i].checked) {
        // do whatever you want with the checked radio
        type = tradios[i].value;

        // only one radio can be logically checked, don't check the rest
        break;
      }
    }
    var bradios = document.getElementsByName('brunch');
    var brunch;
    for (var i = 0, length = bradios.length; i < length; i++) {
      if (bradios[i].checked) {
        // do whatever you want with the checked radio
        brunch = bradios[i].value;

        // only one radio can be logically checked, don't check the rest
        break;
      }
    }
    var hradios = document.getElementsByName('history');
    var history;
    for (var i = 0, length = hradios.length; i < length; i++) {
      if (hradios[i].checked) {
        history = hradios[i].value;
        break;
      }
    }

    var gradios = document.getElementsByName('greeting');
    var greeting;
    for (var i = 0, length = gradios.length; i < length; i++) {
      if (gradios[i].checked) {
        greeting = gradios[i].value;
        break;
      }
    }

    var aradios = document.getElementsByName('alcohol');
    var alcohol;
    for (var i = 0, length = aradios.length; i < length; i++) {
      if (aradios[i].checked) {
        alcohol = aradios[i].value;
        break;
      }
    }

    console.log(greeting);
    var data = JSON.stringify({"firstname": document.getElementById("firstname").value, "lastname": document.getElementById("lastname").value, "email": document.getElementById("email").value, "type": type, "freshman": document.getElementById("freshman").value, "avec": document.getElementById("avec").value, "tablewish": document.getElementById("tablewish").value, "specialdiet": document.getElementById("specialdiet").value, "brunch": brunch, "history": history, "representative": document.getElementById("representative").value, "greeting": greeting, "alcohol": alcohol});
    xhr.send(data);

};
</script>
</head>
<body>
 <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <!--<a class="navbar-brand page-scroll" id="logo" href="#page-top">Prodeko50</a>-->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li class="hidden active">
                      <a href="#page-top"></a>
                  </li>
                  <li>
                      <a class="page-scroll" id="link-vuorimieskilta70" href="/#vuorimieskilta70">Vuorimieskilta 70</a>
                  </li>
                  <li>
                      <a class="page-scroll" id="link-paajuhla" href="/#paajuhla">Vuosijuhla</a>
                  </li>

                  <li>
                      <a class="page-scroll" id="link-ilmoittautuminen" href="ilmoittautuminen">Ilmoittautuminen</a>
                  </li>
                  <li>
                      <a class="page-scroll" id="link-juhlavuoden-tapahtumat" href="/#tapahtumat">Tapahtumat</a>
                  </li>
                  <li>
                      <a class="page-scroll" id="link-vujukuntoon" href="/#vujukuntoon">Vujukuntoon</a>
                  </li>
                  <li>
                      <a class="page-scroll" id="link-yhteistyo" href="/#yhteistyo">Yhteistyökumppaniksi</a>
                  </li>
                  <li>
                      <a class="page-scroll" id="link-yhteistyo" href="/#vuosijuhlatoimikunta">Vuosijuhlatoimikunta</a>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>
<div class="container">
    <div class="row">
      <img class="logo center-block" src="vk-logo.png"/>
    </div>
  </div>
  <div class="container bg-light">
  <h1 align="center">Vuorimieskillan 70. Vuosijuhla 24.-25.11.2017</h1>
  <p class="ilmo">Hyvät kutsuvieraat,</p>
  <p class="ilmo">Vuorimieskilta on saavuttamassa kunnioitettavan 70 vuoden iän. Kutsumme Teidät juhlimaan kanssamme tätä merkkipäivää Ravintola Wanhaan Satamaan (Pikku Satamakatu 3-5) 24.11.2017. Ovet aukeavat kello 18.15 ja Hyvät Ystävät kajahtaa käyntiin kello 19.00. Jatkoille on bussikuljetus puolenyön aikaan. Silliaamiainen vietetään paikassa X seuraavan päivänä 25.11. Tarkemmat ohjeet ja aikataulut ilmoitetaan hyvissä ajoin ennen juhlia. </p>
  <p class="ilmo">Halutessanne  voitte osallistua myös cocktail-tilaisuuteen kello 15 Tekniikan Museolla osoitteessa Viikintie 1, 00560 Helsinki. Cocktail-tilaisuudesta on bussikuljetus Ravintola Wanhaan Satamaan. Jos haluat tervehtiä raatia tilaisuuden aikana, ilmoitathan siitä meille.</p>
  <p class="ilmo">Pukukoodi: Juhlapuku akateemisin kunniamerkein.</p>
  <p class="ilmo">Kutsuvieraat ilmoittautuvat osoitteessa <a href="http://vk70.fi/kutsuvieraat">http://vk70.fi/kutsuvieraat</a></p>
  <h3>Hinnat ja ilmoittautumistiedot</h3>
  <p class="ilmo">Pääjuhla opiskelijat 105 €, valmistuneet ja muut 120 €<br>
                Silliaamiainen 20 €<br>
                Historiikki 18 €
  </p>
  <p class="ilmo">Halutessasi voit tukea kiltaa 200 € euron suuruisen kannatusmaksun muodossa. Kannatusmaksu sisältää pääjuhlan, jatkot, silliaamiaisen ja historiikin.</p>
  <p class="ilmo">Pöytätoiveita tehdessäsi huomioi, että pöydän koko on noin 10 henkilöä. Pöytätoiveiden ja muiden ilmoittautumistietojen muutoksista voit ilmoittaa suoraan sähköpostilla vuosijuhlatoimikunnalle vuorimies70@gmail.com otsikolla “Ilmoittautumistietojen muutos” 16.10.2017 mennessä.</p>
  <p class="ilmo">Ilmoittautumisessa tullaan kysymään (*pakollinen)<br>
                Nimi*<br>
                Sähköpostiosoite*<br>
                Opiskelija / valmistunut / kannatusmaksu*<br>
                Fuksivuosi<br>
                Avecin nimi (ilmoittautuu erikseen)<br>
                Pöytätoive<br>
                Erikoisruokavalio<br>
                Juomatarjoilu<br>
                Osallistun silliaamiaiselle (20 €) Kyllä / Ei *<br>
                Olen kiinnostunut killan 70-vuotis historiikkiteoksen ostamisesta (18€) Kyllä / Ei*<br>
                Edustustaho<br>
                Haluatko tervehtiä raatia cocktail tilaisuudessa? Kyllä/Ei

  </p>
  <p class="ilmo">Mikäli kumpikaan juhlijoista (koskee vain opiskelijoita) ei ole Vuorimieskillan jäsen tai kutsuvieras, tulee jommankumman maksaa Vuorimieskillan jäsenyyden (8 €).
</p>
  <br/>
  <p class="ilmo">Juhlavin terveisin,</p>
  <p class="ilmo">Juhlavuositoimikunnan koordinaattorit & Pääjuhlavastaavat<br>
                Ronja Ruismäki & Sanna-Mari Nevala<br>
                vuorimies70@gmail.com<br>
                ronja.ruismaki@aalto.fi 0504107254<br>
                nevalas2@gmail.com 0442950927</p>
  <hr>
  <h3>Ilmoittautuneet</h3>
  <p>Ilmoittautuneet näet <a href="http://vk70.fi/ilmoittautuneet">täältä</a>
  <hr>
  </div>

<div id="signupform" class="container bg-light" align="center">
  <h1 align="center">Ilmoittautuminen</h1>
  <form id="gform" method="POST" class="pure-form"
  onsubmit="event.preventDefault(); submitClick();">
    <!-- change the form action to your script url -->

    <fieldset class="pure-group pure-form-stacked">
      <label for="firstname">Etunimi*</label>
      <input id="firstname" name="firstname" / required>
    </fieldset>


    <fieldset class="pure-group pure-form-stacked">
      <label for="lastname">Sukunimi*</label>
      <input id="lastname" name="lastname" / required>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email">Sähköposti*</label>
      <input id="email" name="email" type="email" value=""
      required/>
      <span id="email-invalid" style="visibility:hidden">
        Must be a valid email address</span>
    </fieldset>

    <fieldset>
      <label>Opiskelija / Valmistunut / Kannatusjäsen*</label><br/>
      <input id="opiskelija" type="radio" name="type" value="Opiskelija" checked required> Opiskelija</br>
      <input id="valmistunut" type="radio" name="type" value="Valmistunut tai muu" required> Valmistunut tai muu</br>
      <input id="valmistunut" type="radio" name="type" value="Tarjottu illalliskortti" required> Tarjottu illalliskortti</br>
      <input id="kannatusjäsen" type="radio" name="type" value="Kannatusjäsen" required> Kannatusjäsen
    </fieldset>

    <fieldset class="pure-group">
      <label for="freshman">Fuksivuosi</label>
      <input id="freshman" name="freshman"/>
    </fieldset>

    <fieldset class="pure-group">
      <label for="avec">Avecin nimi (ilmoittautuu erikseen)</label>
      <input id="avec" name="avec"/>
    </fieldset>

    <fieldset class="pure-group">
      <label for="tablewish">Pöytätoive</label>
      <input id="tablewish" name="tablewish"/>
    </fieldset>

    <fieldset class="pure-group">
      <label for="specialdiet">Erikoisruokavalio</label>
      <input id="specialdiet" name="specialdiet"/>
    </fieldset>

    <fieldset>
      <label>Juomatarjoilu?*</label><br/>
      <input id="option-yes" type="radio" name="alcohol" value="Alkohollinen" required> Alkoholillinen</br>
      <input id="option-no" type="radio" name="alcohol" value="Alkoholiton" required> Alkoholiton
    </fieldset>

    <fieldset>
      <label>Osallistutko silliaamiaiselle (20 €)?*</label><br/>
      <input id="option-yes" type="radio" name="brunch" value="Kyllä" required> Kyllä</br>
      <input id="option-no" type="radio" name="brunch" value="Ei" required> Ei
    </fieldset>

    <fieldset>
      <label>Oletko kiinnostunut killan 70-vuotis historiikkiteoksen ostamisesta (18€)?*</label><br/>
      <input id="option-yes" type="radio" name="history" value="Kyllä" required> Kyllä</br>
      <input id="option-no" type="radio" name="history" value="Ei" required> Ei
    </fieldset>

    <fieldset class="pure-group">
      <label for="representative">Edustustaho</label>
      <input id="representative" name="representative"/>
    </fieldset>

    <fieldset>
      <label>Haluatko tervehtiä raatia cocktail tilaisuudessa?</label><br/>
      <input id="option-yes" type="radio" name="greeting" value="Kyllä" required> Kyllä</br>
      <input id="option-no" type="radio" name="greeting" value="Ei" required> Ei
    </fieldset>

    <button id="btnsignup" class="button-success pure-button button-xlarge">&nbsp;Ilmoittaudu</button>

  </form>

</div>
<footer class="container footer">
  <div class="row">
    <p class="text-center">Ulkoasu © 2016-2017 Juho Toivonen, sisältö © Vuorimieskilta ry</p>
  </div>
</footer>
</body>
</html>
